[vpn_config]
rackspace_server_ip = 172.20.101.38
#rackspace_server_ip = 10.86.9.21
#rackspace_server_ip = 192.168.1.126
vpn_process_name = vpngui
vpn_exec_root = C:\Program Files (x86)\Cisco Systems\VPN Client\
vpn_exec_name = vpngui.exe & exit
rdpinit_bat_path = D:\RDPinit.bat

[retry_failed_log]
retry_times = 3
retry_failed_log_path = C:\vpn_reconnect-0327\
retry_failed_log_name = _retry_failed_log.txt
retry_failed_log_message =  reconnect VPN retry 3 times still failed, please check the issue!
