[email_config]
email_sender =
email_receiver_1 =
email_receiver_2 =
email_receiver_3 =
email_server =
email_user =
email_password =

[email_content]
email_subject = log check email
email_messages = hello,this is python test email!

[log_file]
log_file_location = D:\log
log_file_filter = Failure
